/* components/card/card.wxss */
.card{
  display: flex;
  flex-direction: column;
}
.card image{
  width: 375rpx;
  height: 375rpx;
  border-radius: 50px;
}
.card-body{
  display: flex;
  flex-direction: column;
  text-align: center;
}
.card-title{
  font-size: 17pt;
}
.card-text{
   font-size: 14pt;
}
