<!--components/card/card.wxml-->
<view class="card">
 <navigator url="{{url}}" hover-class="navigator-hover" class="card-nav">
  <image class="card-img-top" src="{{imgSrc}}"></image>
  <view class="card-body">
    <text class="card-title">{{title}}</text>
    <text class="card-text">{{text}}</text>
  </view>
   </navigator>
</view>