/**index.wxss**/
.page-section{
  width: 100%;
  margin-bottom: 60rpx;
}
.page-section_center{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.item-list{
  float: left;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 50%;
 background: linear-gradient(pink, #7FFF00); 
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 50rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}