<!--index.wxml-->
<view class="container">
  <!-- 头像 -->
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <!--轮播图  -->
  <view class="page-section page-section-spacing swiper">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{imgUrls}}">
        <swiper-item>
          <image src="{{item}}" class="slide-image" width="1375" height="150" />
        </swiper-item>
      </block>
    </swiper>
    <!-- 商品列表 -->
  </view>
<view>
  <view class="item-list" wx:for="{{items}}"  wx:for-index="index" wx:for-item="item" >
      <card imgSrc="{{item.imgSrc}}" url="{{item.url}}" title="{{item.title}}" text="{{item.text}}"/>
  </view>
</view>

</view>